# MyTest

./: build.gradle  zxntestkeystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zxn/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/zxn/mytest/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zxn/mytest/adapter/: MyAdapter.java  MyFragmentPagerAdapter.java  XAdapter.java
app/src/main/java/com/zxn/mytest/api/: ApiServer.java
app/src/main/java/com/zxn/mytest/entity/: NewsBean.java
app/src/main/java/com/zxn/mytest/factory/: FragmentFactory.java
app/src/main/java/com/zxn/mytest/fragment/: MapFragment.java  RetrofitFragment.java  ScreenFragment.java  WebFragment.java  XFragment.java
app/src/main/java/com/zxn/mytest/holder/: MyViewHolder.java  XViewHolder.java
app/src/main/java/com/zxn/mytest/model/: NewsInfo.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_screen.xml  fragment_web.xml  item_news.xml  item_news_x.xml  retrofit_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zxn/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
